MyWebApp/MyWebApp.Server/obj/MyWebApp.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\MyProjectOnReactAndDonNet\\ReactAndDotNet\\MyWebApp\\MyWebApp.Server\\MyWebApp.Server.csproj": {}
  },
  "projects": {
    "D:\\MyProjectOnReactAndDonNet\\ReactAndDotNet\\MyWebApp\\MyWebApp.Server\\MyWebApp.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MyProjectOnReactAndDonNet\\ReactAndDotNet\\MyWebApp\\MyWebApp.Server\\MyWebApp.Server.csproj",
        "projectName": "MyWebApp.Server",
        "projectPath": "D:\\MyProjectOnReactAndDonNet\\ReactAndDotNet\\MyWebApp\\MyWebApp.Server\\MyWebApp.Server.csproj",
        "packagesPath": "C:\\Users\\safin\\.nuget\\packages\\",
        "outputPath": "D:\\MyProjectOnReactAndDonNet\\ReactAndDotNet\\MyWebApp\\MyWebApp.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\safin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.SpaProxy": {
              "target": "Package",
              "version": "[8.*-*, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyWebApp/MyWebApp.Server/obj/MyWebApp.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\MyProjectOnReactAndDonNet\\ReactAndDotNet\\MyWebApp\\MyWebApp.Server\\MyWebApp.Server.csproj": {}
  },
  "projects": {
    "D:\\MyProjectOnReactAndDonNet\\ReactAndDotNet\\MyWebApp\\MyWebApp.Server\\MyWebApp.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MyProjectOnReactAndDonNet\\ReactAndDotNet\\MyWebApp\\MyWebApp.Server\\MyWebApp.Server.csproj",
        "projectName": "MyWebApp.Server",
        "projectPath": "D:\\MyProjectOnReactAndDonNet\\ReactAndDotNet\\MyWebApp\\MyWebApp.Server\\MyWebApp.Server.csproj",
        "packagesPath": "C:\\Users\\safin\\.nuget\\packages\\",
        "outputPath": "D:\\MyProjectOnReactAndDonNet\\ReactAndDotNet\\MyWebApp\\MyWebApp.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\safin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "Microsoft.AspNetCore.SpaProxy": {
              "target": "Package",
              "version": "[8.*-*, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.4.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyWebApp/MyWebApp.Server/obj/MyWebApp.Server.csproj.nuget.dgspec.json (diff)
@@ -51,9 +51,29 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "EntityFramework": {
+              "target": "Package",
+              "version": "[6.5.1, )"
+            },
             "Microsoft.AspNetCore.SpaProxy": {
               "target": "Package",
               "version": "[8.*-*, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
+            "NLog": {
+              "target": "Package",
+              "version": "[5.4.0, )"
+            },
+            "Npgsql": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[9.0.4, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
